<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>leetcode题解-Combination Sum系列 - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="leetcode题解-Combination Sum系列" />
<meta property="og:description" content="这个系列一共有四道题，每道题目之间稍微有些不同，下面通过对比来总结一下，四道题目都可以使用backtracking回溯方法做，当然也可以是使用DP进行求解。首先看第一道： 39. Combination Sum
Given a set of candidate numbers (C) (without duplicates) and a target number (T), find all unique combinations in C where the candidate numbers sums to T. The same repeated number may be chosen from C unlimited number of times. Note: All numbers (including target) will be positive integers. The solution set must not contain duplicate combinations. For example, given candidate set [2, 3, 6, 7] and target 7, A solution set is: [ [7], [2, 2, 3] ] 看完题目不难理解，其实就是在一个数组中寻找和为target的组合，数组中不存在重复元素，不过每个元素可以重复使用，但是最终的求解方案不能有重复。我们首先可以将数组进行排序，然后使用回溯法逐个元素求和，当求和等于target的时候将结果保存下来，当求和小于target的时候继续向前遍历，当求和大于target的时候删除当前元素遍历下一个。代码如下所示，可以击败46%的用户：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/247fefb24972e3bf7ca27638794fed3d/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-12T15:18:08+08:00" />
<meta property="article:modified_time" content="2018-04-12T15:18:08+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">leetcode题解-Combination Sum系列</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="markdown_views prism-atom-one-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <p>这个系列一共有四道题，每道题目之间稍微有些不同，下面通过对比来总结一下，四道题目都可以使用backtracking回溯方法做，当然也可以是使用DP进行求解。首先看第一道： <br> 39. Combination Sum</p> 
<pre class="prettyprint"><code class=" hljs applescript">Given a <span class="hljs-keyword">set</span> <span class="hljs-keyword">of</span> candidate numbers (C) (<span class="hljs-keyword">without</span> duplicates) <span class="hljs-keyword">and</span> a target <span class="hljs-type">number</span> (T), find all unique combinations <span class="hljs-keyword">in</span> C <span class="hljs-keyword">where</span> <span class="hljs-keyword">the</span> candidate numbers sums <span class="hljs-keyword">to</span> T.

The same repeated <span class="hljs-type">number</span> may be chosen <span class="hljs-keyword">from</span> C unlimited <span class="hljs-type">number</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">times</span>.

Note:
All numbers (including target) will be positive integers.
The solution <span class="hljs-keyword">set</span> must <span class="hljs-keyword">not</span> <span class="hljs-keyword">contain</span> duplicate combinations.
For example, <span class="hljs-keyword">given</span> candidate <span class="hljs-keyword">set</span> [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>] <span class="hljs-keyword">and</span> target <span class="hljs-number">7</span>, 
A solution <span class="hljs-keyword">set</span> <span class="hljs-keyword">is</span>: 
[
  [<span class="hljs-number">7</span>],
  [<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
]</code></pre> 
<p>看完题目不难理解，其实就是在一个数组中寻找和为target的组合，数组中不存在重复元素，不过每个元素可以重复使用，但是最终的求解方案不能有重复。我们首先可以将数组进行排序，然后使用回溯法逐个元素求和，当求和等于target的时候将结果保存下来，当求和小于target的时候继续向前遍历，当求和大于target的时候删除当前元素遍历下一个。代码如下所示，可以击败46%的用户：</p> 
<pre class="prettyprint"><code class=" hljs cs">    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="hljs-title">combinationSum</span>(<span class="hljs-keyword">int</span>[] candidates, <span class="hljs-keyword">int</span> target) {
        List&lt;List&lt;Integer&gt;&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">//对数组进行排序</span>
        Arrays.sort(candidates);
        help(candidates, target, res, <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;(), <span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">help</span>(<span class="hljs-keyword">int</span> [] candidates, <span class="hljs-keyword">int</span> target, List&lt;List&lt;Integer&gt;&gt; res, ArrayList&lt;Integer&gt; path, <span class="hljs-keyword">int</span> start){
        <span class="hljs-comment">//当求和小于target的时候，添加当前元素，并继续递归调用。</span>
        <span class="hljs-keyword">if</span>(target &gt; <span class="hljs-number">0</span>){
            <span class="hljs-comment">//对当前元素，需要遍历其后面的每个元素，</span>
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=start; i&lt;candidates.length; i++){
                path.add(candidates[i]);
                <span class="hljs-comment">//递归调用的时候，start传入i，主要是因为每个元素可以重复使用</span>
                help(candidates, target-candidates[i], res, path, i);
                <span class="hljs-comment">//当调用结束之后，删除最顶的元素</span>
                path.remove(path.size()-<span class="hljs-number">1</span>);
            }
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target == <span class="hljs-number">0</span>)<span class="hljs-comment">//如果和等于target，则将结果添加到res中</span>
            res.add(<span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;(path));
    }</code></pre> 
<p>参考题目中的例子，上述函数的执行过程为： <br> 一直调用得到2，2，2，2和大于8，直接返回，执行remove，然后变成2，2，2，3，再返回直到for循环运行结束变成2，2，3，和正好为7，保存结果，继续遍历至2，2，7，再返回上一层，得到2，3，6，一直执行下去得到最后的7元素并保存。从上面的流程可以看出来，整个过程仍然存在很大的重复和冗余，因为数组已经排序，所以当2，2，2，2不满足条件的时候应该直接结束本次循环，返回上一层到2，2，3。因此做一个判断就可以极大程度的改善程序运行效果，下面代码插入两句话就可以击败95。5%的用户：</p> 
<pre class="prettyprint"><code class=" hljs cs">    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="hljs-title">combinationSum</span>(<span class="hljs-keyword">int</span>[] candidates, <span class="hljs-keyword">int</span> target) {
        List&lt;List&lt;Integer&gt;&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">if</span>(candidates == <span class="hljs-keyword">null</span> || candidates.length == <span class="hljs-number">0</span>)
            <span class="hljs-keyword">return</span> res;
        Arrays.sort(candidates);
        help(candidates, target, res, <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;(), <span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">help</span>(<span class="hljs-keyword">int</span> [] candidates, <span class="hljs-keyword">int</span> target, List&lt;List&lt;Integer&gt;&gt; res, ArrayList&lt;Integer&gt; path, <span class="hljs-keyword">int</span> start){
        <span class="hljs-keyword">if</span>(target &gt; <span class="hljs-number">0</span>){
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=start; i&lt;candidates.length; i++){
                <span class="hljs-comment">//如果当前元素大于target，则直接break，不在便利后面的元素即可</span>
                <span class="hljs-keyword">if</span>(candidates[i] &gt; target)
                    <span class="hljs-keyword">break</span>;
                path.add(candidates[i]);
                help(candidates, target-candidates[i], res, path, i);
                path.remove(path.size()-<span class="hljs-number">1</span>);
            }
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target == <span class="hljs-number">0</span>)
            res.add(<span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;(path));
    }</code></pre> 
<p>其实这个题目也可以使用动态规划的方法来求解，主要原因是其需要得到每个解的具体值，而不是只需要返回最终的可行解的个数，这就会导致DP需要使用大量的空间，并且在插入等操作上浪费很多时间，从而导致运行速度很慢。为了精简篇幅这里不再放出DP解法，这部分的解释和代码可以参考下面这个链接：<a href="https://leetcode.com/problems/combination-sum/discuss/16631/Dynamic-programming-solution-and-why-DP-is-slow-for-this-problem" rel="nofollow">https://leetcode.com/problems/combination-sum/discuss/16631/Dynamic-programming-solution-and-why-DP-is-slow-for-this-problem</a></p> 
<ol><li>Combination Sum II</li></ol> 
<pre class="prettyprint"><code class=" hljs applescript">Given a collection <span class="hljs-keyword">of</span> candidate numbers (C) <span class="hljs-keyword">and</span> a target <span class="hljs-type">number</span> (T), find all unique combinations <span class="hljs-keyword">in</span> C <span class="hljs-keyword">where</span> <span class="hljs-keyword">the</span> candidate numbers sums <span class="hljs-keyword">to</span> T.

Each <span class="hljs-type">number</span> <span class="hljs-keyword">in</span> C may only be used once <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> combination.

Note:
All numbers (including target) will be positive integers.
The solution <span class="hljs-keyword">set</span> must <span class="hljs-keyword">not</span> <span class="hljs-keyword">contain</span> duplicate combinations.
For example, <span class="hljs-keyword">given</span> candidate <span class="hljs-keyword">set</span> [<span class="hljs-number">10</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>] <span class="hljs-keyword">and</span> target <span class="hljs-number">8</span>, 
A solution <span class="hljs-keyword">set</span> <span class="hljs-keyword">is</span>: 
[
  [<span class="hljs-number">1</span>, <span class="hljs-number">7</span>],
  [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>],
  [<span class="hljs-number">2</span>, <span class="hljs-number">6</span>],
  [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">6</span>]
]</code></pre> 
<p>本题与上面的区别就是数组中的元素可以重复，但是每个元素不能重复使用，最简单的一个想法是在之前代码的基础之上把递归调用那里的i改成i+1，这样就不会重复使用某一个元素了，但是这样做仍然会存在一个问题，譬如上面的例子，会有两个1，7和1，2，5的结果被保存下来，因为虽然1没有被重复使用，但是数组中本身存在两个1，那相应的结果必然会被保存两次，针对这种情况，首先可以使用Set保存遍历出来的结果，进行去重的方法处理，但是这样做算法的速度会比较低，因为首先还是会有很多重复计算的过程，比如数组中有多少个1，就会重复计算多少次，另外，Set转List也会消耗一些额外的计算量，代码如下所示，可以击败15%的用户：</p> 
<pre class="prettyprint"><code class=" hljs cs">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;List&lt;Integer&gt;&gt; <span class="hljs-title">combinationSum2</span>(<span class="hljs-keyword">int</span>[] candidates, <span class="hljs-keyword">int</span> target) {
        Arrays.sort(candidates);
        Set&lt;List&lt;Integer&gt;&gt; res = <span class="hljs-keyword">new</span> HashSet&lt;&gt;();
        help(candidates, target, res, <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;(), <span class="hljs-number">0</span>);
        List&lt;List&lt;Integer&gt;&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">for</span>(List&lt;Integer&gt; li : res)
            list.add(li);
        <span class="hljs-keyword">return</span> list;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">help</span>(<span class="hljs-keyword">int</span> [] candidates, <span class="hljs-keyword">int</span> target, Set&lt;List&lt;Integer&gt;&gt; res, ArrayList&lt;Integer&gt; path, <span class="hljs-keyword">int</span> start){
        <span class="hljs-keyword">if</span>(target &gt; <span class="hljs-number">0</span>){
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=start; i&lt;candidates.length; i++){
                <span class="hljs-keyword">if</span>(candidates[i] &gt; target)
                        <span class="hljs-keyword">break</span>;
                path.add(candidates[i]);
                help(candidates, target-candidates[i], res, path, i+<span class="hljs-number">1</span>);
                path.remove(path.size()-<span class="hljs-number">1</span>);
            }
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target == <span class="hljs-number">0</span>)
            res.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;(path));
    }</code></pre> 
<p>为了不使用Se进行转化，我们需要增加一个判断，就是如果当前元素的值与他前面元素的值相同，就应该跳过该元素，直接判断下一个元素，这样在结合之前提出的如果当前元素的值本身已经大于target，我们可以击败98%的用户，代码如下所示：</p> 
<pre class="prettyprint"><code class=" hljs cs"> <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="hljs-title">combinationSum2</span>(<span class="hljs-keyword">int</span>[] cand, <span class="hljs-keyword">int</span> target) {
    Arrays.sort(cand);
    List&lt;List&lt;Integer&gt;&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;List&lt;Integer&gt;&gt;();
    List&lt;Integer&gt; path = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
    dfs_com(cand, <span class="hljs-number">0</span>, target, path, res);
    <span class="hljs-keyword">return</span> res;
}
<span class="hljs-keyword">void</span> dfs_com(<span class="hljs-keyword">int</span>[] cand, <span class="hljs-keyword">int</span> cur, <span class="hljs-keyword">int</span> target, List&lt;Integer&gt; path, List&lt;List&lt;Integer&gt;&gt; res) {
    <span class="hljs-keyword">if</span> (target == <span class="hljs-number">0</span>) {
        res.add(<span class="hljs-keyword">new</span> ArrayList(path));
        <span class="hljs-keyword">return</span> ;
    }
    <span class="hljs-keyword">if</span> (target &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = cur; i &lt; cand.length; i++){
        <span class="hljs-keyword">if</span>(cand[i] &gt; target)
                        <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">if</span> (i &gt; cur &amp;&amp; cand[i] == cand[i-<span class="hljs-number">1</span>]) <span class="hljs-keyword">continue</span>;
        path.add(path.size(), cand[i]);
        dfs_com(cand, i+<span class="hljs-number">1</span>, target - cand[i], path, res);
        path.remove(path.size()-<span class="hljs-number">1</span>);
    }
}</code></pre> 
<p>接下来看第三道题目216. Combination Sum III</p> 
<pre class="prettyprint"><code class=" hljs lua">Find all possible combinations of k numbers that add up to a number n, given that only numbers from <span class="hljs-number">1</span> to <span class="hljs-number">9</span> can be used <span class="hljs-keyword">and</span> each combination should be a unique set of numbers.


Example <span class="hljs-number">1</span>:

Input: k = <span class="hljs-number">3</span>, n = <span class="hljs-number">7</span>

Output:

<span class="hljs-string">[[1,2,4]]</span>

Example <span class="hljs-number">2</span>:

Input: k = <span class="hljs-number">3</span>, n = <span class="hljs-number">9</span>

Output:

<span class="hljs-string">[[1,2,6], [1,3,5], [2,3,4]]</span></code></pre> 
<p>从题目可以看出，稍微做了变化，主要体现在，数组限制在1-9之间，数组本身没有重复数字，每个元素也不能重复使用，很大程度上降低了编程的难度，唯一一个难点在于限制了使用数字的个数为k，也就是说只能k个数求和才算，是不是有种似曾相识kSUM的感觉。这里先不扯他们，单纯从backtracking的角度来看，其实只需要引入一个变量k就可以满足，而且结合我们上面总结出的trick，可以实现100%的击败，代码如下所示：</p> 
<pre class="prettyprint"><code class=" hljs cs">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;List&lt;Integer&gt;&gt; <span class="hljs-title">combinationSum3</span>(<span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> n) {
        List&lt;List&lt;Integer&gt;&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        help(k, n, res, <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;(), <span class="hljs-number">1</span>);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">help</span>(<span class="hljs-keyword">int</span> k, <span class="hljs-keyword">int</span> n, List&lt;List&lt;Integer&gt;&gt; res, ArrayList&lt;Integer&gt; path, <span class="hljs-keyword">int</span> start){
        <span class="hljs-keyword">if</span>(k == <span class="hljs-number">0</span> &amp;&amp; n == <span class="hljs-number">0</span>)
            res.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;(path));
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(k &gt; <span class="hljs-number">0</span> &amp;&amp; n &gt;<span class="hljs-number">0</span>){
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=start; i&lt;=<span class="hljs-number">9</span>; i++){
                <span class="hljs-keyword">if</span>(i &gt; n)
                    <span class="hljs-keyword">break</span>;
                path.add(i);
                help(k-<span class="hljs-number">1</span>, n-i, res, path, i+<span class="hljs-number">1</span>);
                path.remove(path.size()-<span class="hljs-number">1</span>);
            }
        }
    }</code></pre> 
<p>接下来看最后一道题目，377. Combination Sum IV</p> 
<pre class="prettyprint"><code class=" hljs applescript">Given an <span class="hljs-type">integer</span> array <span class="hljs-keyword">with</span> all positive numbers <span class="hljs-keyword">and</span> no duplicates, find <span class="hljs-keyword">the</span> <span class="hljs-type">number</span> <span class="hljs-keyword">of</span> possible combinations <span class="hljs-keyword">that</span> add up <span class="hljs-keyword">to</span> a positive <span class="hljs-type">integer</span> target.

Example:

nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]
target = <span class="hljs-number">4</span>

The possible combination ways are:
(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)
(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)
(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)
(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>)

Note <span class="hljs-keyword">that</span> different sequences are counted <span class="hljs-keyword">as</span> different combinations.

Therefore <span class="hljs-keyword">the</span> output <span class="hljs-keyword">is</span> <span class="hljs-number">7.</span>
Follow up:
What <span class="hljs-keyword">if</span> negative numbers are allowed <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">given</span> array?
How <span class="hljs-keyword">does</span> <span class="hljs-keyword">it</span> change <span class="hljs-keyword">the</span> problem?
What limitation we need <span class="hljs-keyword">to</span> add <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> question <span class="hljs-keyword">to</span> allow negative numbers?</code></pre> 
<p>其实原理跟上面相同，这里数组元素不会重复，而且元素可以重复使用，不单单可以重复使用最终的答案还会考虑数字之间的顺序，只要顺序不同，就算不同答案，譬如2，1，1和1，2，1和1，1，2这样，此外，一个关键的区别就在于本题并不需要返回每个方案的解，而只需要返回解的个数即可，这就使得本题更适合使用DP解法。首先来看一下回溯方法，也很简单，这种方法我在本地测试通过，但是在LeetCode上面老师报错，估计是用了静态变量的问题==：</p> 
<pre class="prettyprint"><code class=" hljs cs">    <span class="hljs-comment">//定义一个静态变量，作为最终的结果，</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">combinationSum4</span>(<span class="hljs-keyword">int</span>[] candidates, <span class="hljs-keyword">int</span> target) {
        Arrays.sort(candidates);
        help(candidates, target,<span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> res;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">help</span>(<span class="hljs-keyword">int</span> [] candidates, <span class="hljs-keyword">int</span> target, <span class="hljs-keyword">int</span> start){
        <span class="hljs-keyword">if</span>(target &gt; <span class="hljs-number">0</span>){
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=start; i&lt;candidates.length; i++)
                <span class="hljs-comment">//注意这里递归调用的时候，传入的索引是start，而不是i，因为要考虑最终答案之间的顺序，所以对每个元素应该从头开始遍历，而不是从i开始</span>
                help(candidates, target-candidates[i],start);
        }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target == <span class="hljs-number">0</span>)
            res ++;
    }</code></pre> 
<p>接下来看一下DP解法，也很简单，不多赘述：</p> 
<pre class="prettyprint"><code class=" hljs cs">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">combinationSum4</span>(<span class="hljs-keyword">int</span>[] nums, <span class="hljs-keyword">int</span> target) {
        Arrays.sort(nums);
        <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[target + <span class="hljs-number">1</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; res.length; i++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> num : nums) {
            <span class="hljs-keyword">if</span> (num &gt; i)
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (num == i)
            res[i] += <span class="hljs-number">1</span>;
        <span class="hljs-keyword">else</span>
            res[i] += res[i-num];
        }
    }
        <span class="hljs-keyword">return</span> res[target];
    }</code></pre>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/cc0b05268987e665d0ada03158afa118/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">cJson的学习与总结</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/d388535a3051d922413ea9c3667929c9/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">线性代数笔记11：正定矩阵理解及推导</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>