<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>js解leetcode(81)-中等 - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="js解leetcode(81)-中等" />
<meta property="og:description" content="1.多边形三角剖分的最低得分 题目：
给定 N，想象一个凸 N 边多边形，其顶点按顺时针顺序依次标记为 A[0], A[i], ..., A[N-1]。
假设您将多边形剖分为 N-2 个三角形。对于每个三角形，该三角形的值是顶点标记的乘积，三角剖分的分数是进行三角剖分后所有 N-2 个三角形的值之和。
返回多边形进行三角剖分后可以得到的最低分。
思路：动态规划，可让dp[i][j]为第i个点到第j个点的三角形剖分的和，所以有
dp[i][j] = max(dp[i][j], nums[i] * nums[j] * nums[k] &#43; dp[i][k] &#43; dp[k][j])，其中k为i和j中的一点
时间复杂度O(n3)，空间复杂度O(n2)
/** * @param {number[]} values * @return {number} */ var minScoreTriangulation = function(nums) { const n = nums.length; const dp = new Array(n).fill(&#34;&#34;).map(() =&gt; new Array(n).fill(Infinity)); for (let i = 0; i &lt; n - 1; i&#43;&#43;) { dp[i][i &#43; 1] = 0; } for (let d = 2; d &lt; n; d&#43;&#43;) { for (let l = 0; l &lt; n - d; l&#43;&#43;) { const r = l &#43; d; for (let i = l &#43; 1; i &lt; r; i&#43;&#43;) { dp[l][r] = Math." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/9259edfd06e7fff3bafda97e599176d8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-02T21:34:06+08:00" />
<meta property="article:modified_time" content="2021-04-02T21:34:06+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">js解leetcode(81)-中等</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <h4>1.多边形三角剖分的最低得分</h4> 
<p>题目：</p> 
<p>给定 N，想象一个凸 N 边多边形，其顶点按顺时针顺序依次标记为 A[0], A[i], ..., A[N-1]。</p> 
<p>假设您将多边形剖分为 N-2 个三角形。对于每个三角形，该三角形的值是顶点标记的乘积，三角剖分的分数是进行三角剖分后所有 N-2 个三角形的值之和。</p> 
<p>返回多边形进行三角剖分后可以得到的最低分。</p> 
<p>思路：动态规划，可让dp[i][j]为第i个点到第j个点的三角形剖分的和，所以有</p> 
<p>dp[i][j] = max(dp[i][j], nums[i] * nums[j] * nums[k] + dp[i][k] + dp[k][j])，其中k为i和j中的一点</p> 
<p>时间复杂度O(n3)，空间复杂度O(n2)</p> 
<pre><code class="language-javascript">/**
 * @param {number[]} values
 * @return {number}
 */
var minScoreTriangulation = function(nums) {
  const n = nums.length;
  const dp = new Array(n).fill("").map(() =&gt; new Array(n).fill(Infinity));

  for (let i = 0; i &lt; n - 1; i++) {
    dp[i][i + 1] = 0;
  }

  for (let d = 2; d &lt; n; d++) {
    for (let l = 0; l &lt; n - d; l++) {
      const r = l + d;
      for (let i = l + 1; i &lt; r; i++) {
        dp[l][r] = Math.min(
          dp[l][r],
          nums[i] * nums[l] * nums[r] + dp[l][i] + dp[i][r]
        );
      }
    }
  }
  return dp[0][n - 1];
};</code></pre> 
<h4>2.移动石子直到连续II</h4> 
<p>题目 :</p> 
<p>在一个长度 无限 的数轴上，第 i 颗石子的位置为 stones[i]。如果一颗石子的位置最小/最大，那么该石子被称作 端点石子 。</p> 
<p>每个回合，你可以将一颗端点石子拿起并移动到一个未占用的位置，使得该石子不再是一颗端点石子。</p> 
<p>值得注意的是，如果石子像 stones = [1,2,5] 这样，你将 无法 移动位于位置 5 的端点石子，因为无论将它移动到任何位置（例如 0 或 3），该石子都仍然会是端点石子。</p> 
<p>当你无法进行任何移动时，即，这些石子的位置连续时，游戏结束。</p> 
<p>要使游戏结束，你可以执行的最小和最大移动次数分别是多少？ 以长度为 2 的数组形式返回答案：answer = [minimum_moves, maximum_moves] 。</p> 
<p>思路：</p> 
<p>第一个石头移到第二个石头的后面的第一个空位上 重复执行以上操作 直到所有石头连在一起<br> 移动的位数 就等于第一个石头到最后一个石头之间的空位数<br> 还有一种可能就是从右到左 倒数第一个石头移到倒数第二个石头的前面的第一个空位上<br> 最小值<br> 一个长度为n的滑动窗口 用来表示石头的最终位置<br> 为了尽可能少的移动 则滑动窗口在初始时应该尽可能多的放石头<br> 因此第一个石头必须在滑动窗口的第一个位置<br> 然后找到滑动窗口的空位 就知道了移动的步数<br> 有一种特殊情况 就是在滑动窗口初始化时出现连续n-1个石头 但不是连续n个石头时<br> 不需要计算 因为这个滑动窗口无法被填满 最优解不会是以这个石头为起点</p> 
<pre><code class="language-javascript">/**
 * @param {number[]} stones
 * @return {number[]}
 */
var numMovesStonesII = function(stones) {
  stones.sort((a, b) =&gt; a - b);
  const len = stones.length;
  let min = len - 1;
  for (let i = 0; i &lt;= len - 1; ++i) {
    let tempI = i + 1;
    while (tempI &lt;= len - 1 &amp;&amp; stones[tempI] - stones[i] &lt;= len - 1) {
      ++tempI;
    }
    if (
      tempI - 1 - i === len - 2 &amp;&amp;
      stones[tempI - 1] - stones[i] === len - 2
    ) {
      continue;
    }
    min = Math.min(min, len + i - tempI);
    if (tempI === len - 1) {
      break;
    }
  }
  return [
    min,
    Math.max(stones[len - 1] - stones[1], stones[len - 2] - stones[0]) +
      2 -
      len,
  ];
};</code></pre> 
<h4>3.把二叉搜索树转换为累加树</h4> 
<p>题目：</p> 
<p>给出二叉 搜索 树的根节点，该树的节点值各不相同，请你将其转换为累加树（Greater Sum Tree），使每个节点 node 的新值等于原树中大于或等于 node.val 的值之和。</p> 
<p>提醒一下，二叉搜索树满足下列约束条件：</p> 
<p>节点的左子树仅包含键 小于 节点键的节点。<br> 节点的右子树仅包含键 大于 节点键的节点。<br> 左右子树也必须是二叉搜索树。</p> 
<p>思路：每个节点要加上比自己大的节点的值，又是二叉搜索树，所以先右再根再左的遍历顺序，记录之前的节点的值即可</p> 
<p>时间复杂度O(n) 空间复杂度O(logn)</p> 
<pre><code class="language-javascript">/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var bstToGst = function(root) {
  let v = 0;
  const dfs = (root) =&gt; {
    if (!root) return;
    dfs(root.right);
    const val = root.val;
    root.val += v;
    v += val;
    dfs(root.left);
  };
  dfs(root);
  return root;
};</code></pre> 
<h4>4.最大层内元素和</h4> 
<p>给你一个二叉树的根节点 root。设根节点位于二叉树的第 1 层，而根节点的子节点位于第 2 层，依此类推。</p> 
<p>请你找出层内元素之和 最大 的那几层（可能只有一层）的层号，并返回其中 最小 的那个。</p> 
<p>思路：层序遍历，记录和即可</p> 
<p>时间复杂度O(n0 空间复杂度O(logn)</p> 
<pre><code class="language-javascript">/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var maxLevelSum = function(root) {
  const res = [-Infinity];
  const dfs = (root, level = 1) =&gt; {
    if (!root) return;
    res[level] = (res[level] || 0) + root.val;
    dfs(root.left, level + 1);
    dfs(root.right, level + 1);
  };
  dfs(root);
  let max = res[0];
  let index = 0;
  for (let i = 1; i &lt; res.length; i++) {
    if (res[i] &gt; max) {
      max = res[i];
      index = i;
    }
  }
  return index;
};</code></pre> 
<h4>5.地图分析</h4> 
<p>题目：</p> 
<p>你现在手里有一份大小为 N x N 的 网格 <code>grid</code>，上面的每个 单元格 都用 <code>0</code> 和 <code>1</code> 标记好了。其中 <code>0</code> 代表海洋，<code>1</code> 代表陆地，请你找出一个海洋单元格，这个海洋单元格到离它最近的陆地单元格的距离是最大的。</p> 
<p>我们这里说的距离是「曼哈顿距离」（ Manhattan Distance）：<code>(x0, y0)</code> 和 <code>(x1, y1)</code> 这两个单元格之间的距离是 <code>|x0 - x1| + |y0 - y1|</code> 。</p> 
<p>如果网格上只有陆地或者海洋，请返回 <code>-1</code>。</p> 
<p>思路：BFS。从陆地开始，记录所有点的坐标，每一步往外扩张1个单位，记录下一层坐标，直到把所有点遍历完。步数 - 1就是最大距离</p> 
<p>时间复杂度O(n2)空间复杂度O(n2)</p> 
<pre><code class="language-javascript">/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxDistance = function(grid) {
  const position = [];
  const n = grid.length;
  for (let i = 0; i &lt; n; i++) {
    for (let j = 0; j &lt; n; j++) {
      if (grid[i][j] === 1) {
        position.push([i, j]);
        grid[i][j] = -1;
      }
    }
  }
  const len = position.length;
  if (len === n * n || !len) return -1;
  let dis = 0;
  const handle = (i, j) =&gt; {
    if (i &lt; 0 || i &gt;= n) return;
    if (j &lt; 0 || j &gt;= n) return;
    if (grid[i][j] !== 0) return;
    position.push([i, j]);
    grid[i][j] = -1;
  };
  while (position.length) {
    const l = position.length;
    for (let i = 0; i &lt; l; i++) {
      const [j, k] = position.shift();
      handle(j, k + 1);
      handle(j, k - 1);
      handle(j + 1, k);
      handle(j - 1, k);
    }
    dis++;
  }
  return dis - 1;
};</code></pre> 
<p> </p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/5fe5a582b8c6b88e10af7a570aa4b987/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">oracle11g r2 64 补丁,新装Oracle 11gR2 11.2.0.2重要说明——Patchset p10098816（附补丁下载地址）...</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/67d4300879fd4ec43fd220cc580fac8e/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">hadoop 9000端口只能本地127.0.0.1访问解决方案</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>