<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Word Ladder - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Word Ladder" />
<meta property="og:description" content="Given two words (beginWord and endWord), and a dictionary&#39;s word list, find the length of shortest transformation sequence from beginWord to endWord, such that:
Only one letter can be changed at a timeEach intermediate word must exist in the word list For example,
Given:
beginWord = &#34;hit&#34;
endWord = &#34;cog&#34;
wordList = [&#34;hot&#34;,&#34;dot&#34;,&#34;dog&#34;,&#34;lot&#34;,&#34;log&#34;]
As one shortest transformation is &#34;hit&#34; -&gt; &#34;hot&#34; -&gt; &#34;dot&#34; -&gt; &#34;dog&#34; -&gt; &#34;cog&#34;,
return its length 5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/b817e7657c85c40dddeb42720584de53/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-07-03T04:35:15+08:00" />
<meta property="article:modified_time" content="2019-07-03T04:35:15+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Word Ladder</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <div id="cnblogs_post_body" class="blogpost-body"> 
 <p>Given two words (<em>beginWord</em> and <em>endWord</em>), and a dictionary's word list, find the length of shortest transformation sequence from <em>beginWord</em> to <em>endWord</em>, such that:</p> 
 <ol><li>Only one letter can be changed at a time</li><li>Each intermediate word must exist in the word list</li></ol> 
 <p>For example,</p> 
 <p>Given:<br><em>beginWord</em> = <code>"hit"</code><br><em>endWord</em> = <code>"cog"</code><br><em>wordList</em> = <code>["hot","dot","dog","lot","log"]</code></p> 
 <p>As one shortest transformation is <code>"hit" -&gt; "hot" -&gt; "dot" -&gt; "dog" -&gt; "cog"</code>,<br>return its length <code>5</code>.</p> 
 <p>Note:</p> 
 <ul><li> 
   <ul><li>Return 0 if there is no such transformation sequence.</li><li>All words have the same length.</li><li>All words contain only lowercase alphabetic characters.</li></ul></li></ul> 
 <p>这题一开始没有想到思路，上来直接用DFS做，寻找所有路径中的最短路径，显然在这题并非最优。最短路径使用BFS更为easy和合适。</p> 
 <p>这题主要需要注意的点是如何找到当前词的下一个词。1.如果从当前词直接在字典中查找相差一个字母的单词，复杂度为O(N*L),在N非常大的时候很容易超时。2.更简单的办法是直接对查词进行按位变化，生成下一个词，并确认字典中是否含有该词，复杂度为O(26*L*L)（最后一个L为拼接单词的复杂度）。2的复杂度在N非常大的情况下明显优于1。选用2。</p> 
 <p>这是一道比较坑的题目，主要问题在于python在这道题的情况下非常容易TLE。必须在遍历的时候，在dict中的删除该词，而不是另开一个hashset来保存是否遍历，代码如下：</p> 
 <div class="cnblogs_code"> 
  <pre><span style="color:#0000ff;">class</span><span style="color:#000000;"> Solution(object):
    </span><span style="color:#0000ff;">def</span><span style="color:#000000;"> ladderLength(self, beginWord, endWord, wordList):
        </span><span style="color:#800000;">"""</span><span style="color:#800000;">
        :type beginWord: str
        :type endWord: str
        :type wordList: Set[str]
        :rtype: int
        </span><span style="color:#800000;">"""</span>
        <span style="color:#008000;">#</span><span style="color:#008000;">shortest path, bfs on graph, each word in the dict is a node,  maintain hashset to record whether the node has been  visited</span>
        <span style="color:#0000ff;">if</span> <span style="color:#0000ff;">not</span> wordList <span style="color:#0000ff;">or</span> <span style="color:#0000ff;">not</span> beginWord <span style="color:#0000ff;">or</span> <span style="color:#0000ff;">not</span> endWord <span style="color:#0000ff;">or</span> len(beginWord) !=<span style="color:#000000;"> len(endWord):
            </span><span style="color:#0000ff;">return</span><span style="color:#000000;"> 0
        queue </span>=<span style="color:#000000;"> collections.deque()
        queue.append(beginWord)
        charSet </span>=<span style="color:#000000;"> list(string.lowercase)
        minlen </span>= 1
        <span style="color:#0000ff;">while</span><span style="color:#000000;"> queue:
            <strong>num </strong></span><strong>=<span style="color:#000000;"> len(queue) #获取当前步需要遍历的点，这样可以用一个queue实现非递归的BFS
            </span><span style="color:#0000ff;">for</span> _ <span style="color:#0000ff;">in</span></strong><span style="color:#000000;"><strong> xrange(num):</strong>
                word </span>=<span style="color:#000000;"> queue.popleft()
                </span><span style="color:#0000ff;">for</span> i <span style="color:#0000ff;">in</span><span style="color:#000000;"> xrange(len(word)):
                    </span><span style="color:#0000ff;">for</span> j <span style="color:#0000ff;">in</span> xrange(26<span style="color:#000000;">):
                        <strong>change </strong></span><strong>= word[:i] + charSet[j] + word[i+1<span style="color:#000000;">:] #生成新词的方式，用直接slice加拼接更方便，而不是list，str转换来转化去
                        </span></strong><span style="color:#0000ff;">if</span> change ==<span style="color:#000000;"> endWord:
                            </span><span style="color:#0000ff;">return</span> minlen+1
                        <span style="color:#0000ff;">if</span> change <span style="color:#0000ff;">in</span><span style="color:#000000;"> wordList:
                            queue.append(change)
                            <strong>wordList.remove(change)＃删除会遍历的词，现在添加的词在下一步一定会遍历，所以不冲突。</strong>
            minlen </span>+= 1
        <span style="color:#0000ff;">return</span> 0</pre> 
 </div> 
 <p> 这题更优的解法是双端BFS，详见<a href="https://discuss.leetcode.com/topic/16983/easy-76ms-c-solution-using-bfs/8" rel="nofollow">https://discuss.leetcode.com/topic/16983/easy-76ms-c-solution-using-bfs/8</a></p> 
</div> 
<p>转载于:https://www.cnblogs.com/sherylwang/p/5723719.html</p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/192288a4aba9f6ddafe72eba38d0c969/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Container With Most Water</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/353abfb49d2e19af2aa80ea42d268adf/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">AODV协议概述</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>