<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2018 ICPC南京区域赛 K .Kangaroo Puzzle - 编程大白的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="2018 ICPC南京区域赛 K .Kangaroo Puzzle" />
<meta property="og:description" content="思路：首先需要明确我们只要每次操作合并两个，那么总能使得最后合并成一个。下面我们给出两个点合并的方法，先任意选择两个点a和b，求出两个点之间的最短路。然后让所有点都按照该路径进行移动。那么最后a点会到达b点，b点会到达c。
下面我们证明 现在的状态不会和原来的状态重合（因为状态总数为有限个，我们只需要证明状态的转移过程中不会产生环即可）
状态的组成可看做两种要素，第一是所有1的相对状态，第二是所有1相对地图的位置。
下面用反证法，假设一个状态可以回到他之前的状态，那么所有1的相对状态不变，所以所有1在转移的过程中不可以撞墙。
其次若想回到原来的绝对位置，那么我们有两种选择，一种是原路返回，一种是所有的1绕一个环，回到原来的状态。（都是在所有1不撞墙的前提下）。而题目说1无环，那么只可能是原路返回。所以我们只要在追赶的过程中不走回头路，那么由于状态数是有限的总能遍历到两点的距离为0的情况。这时两点重合，追及成功。
所有我从别人的博客中学到了随机化的方法，实在是太骚了。。。
坑点：随机化
#include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; typedef long long LL; typedef int lint; lint a[30][30],b[30][30],vis[30][30],c[30][30]; typedef pair&lt;lint,lint&gt; pii; vector&lt;lint&gt; ans,ve; pii dir[4]; lint n,m; bool dfs( lint x,lint y,const pii &amp; b ){ vis[x][y] = 1; if( x == b.first &amp;&amp; y == b.second ){ return true; } for( lint i = 0;i &lt; 4;i&#43;&#43; ){ lint xx = x &#43; dir[i].first; lint yy = y &#43; dir[i]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcdabai.github.io/posts/29a6cbd037f6e047efb30dacfaeadee6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-29T20:19:36+08:00" />
<meta property="article:modified_time" content="2019-06-29T20:19:36+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大白的博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大白的博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">2018 ICPC南京区域赛 K .Kangaroo Puzzle</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <p> 思路：首先需要明确我们只要每次操作合并两个，那么总能使得最后合并成一个。下面我们给出两个点合并的方法，先任意选择两个点a和b，求出两个点之间的最短路。然后让所有点都按照该路径进行移动。那么最后a点会到达b点，b点会到达c。</p> 
<p>下面我们证明 现在的状态不会和原来的状态重合（因为状态总数为有限个，我们只需要证明状态的转移过程中不会产生环即可）</p> 
<p>状态的组成可看做两种要素，第一是所有1的相对状态，第二是所有1相对地图的位置。</p> 
<p>下面用反证法，假设一个状态可以回到他之前的状态，那么所有1的相对状态不变，所以所有1在转移的过程中不可以撞墙。</p> 
<p>其次若想回到原来的绝对位置，那么我们有两种选择，一种是原路返回，一种是所有的1绕一个环，回到原来的状态。（都是在所有1不撞墙的前提下）。而题目说1无环，那么只可能是原路返回。所以我们只要在追赶的过程中不走回头路，那么由于状态数是有限的总能遍历到两点的距离为0的情况。这时两点重合，追及成功。</p> 
<p>所有我从别人的博客中学到了随机化的方法，实在是太骚了。。。</p> 
<p>坑点：随机化</p> 
<pre class="has"><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long LL;
typedef int lint;
lint a[30][30],b[30][30],vis[30][30],c[30][30];
typedef pair&lt;lint,lint&gt; pii;
vector&lt;lint&gt; ans,ve;
pii dir[4];
lint n,m;
bool dfs( lint x,lint y,const pii &amp; b ){
    vis[x][y] = 1;
    if( x == b.first &amp;&amp; y == b.second ){
        return true;
    }
    for( lint i = 0;i &lt; 4;i++ ){
        lint xx = x + dir[i].first;
        lint yy = y + dir[i].second;
        if( xx &lt; 1 || xx &gt;n || yy &lt; 1 || yy &gt; m || vis[xx][yy] || a[xx][yy] == 0 ) continue;
        ans.push_back( i );ve.push_back(i);
        if(dfs(xx,yy,b)) return true;
    }
    ve.pop_back();
    ans.pop_back();
    vis[x][y] = 0;
    return false;
}
void step( lint x,lint y,lint k ){
        lint xx = x + dir[ve[k]].first;
        lint yy = y + dir[ve[k]].second;
        if( xx &gt; 0 &amp;&amp; xx &lt;= n &amp;&amp; yy &gt; 0 &amp;&amp; yy &lt;= m &amp;&amp; b[xx][yy] != -1 ){
            c[xx][yy] += b[x][y];
            b[x][y] = 0;
        }
}
void solve( const pii&amp; aa,const pii &amp; bb  ){
    memset( vis,0,sizeof(vis) );
    //memset( c,0,sizeof(c) );
    ve.clear();
    vis[aa.first][aa.second] = 1;
    dfs(aa.first,aa.second,bb);
    for( lint k = 0;k &lt; ve.size();k++ ) {
        memset( c,0,sizeof(c) );
        for (lint i = 1; i &lt;= n; i++) {
            for (lint j = 1; j &lt;= m; j++) {
                if (b[i][j] &gt; 0) {
                    step(i, j,k);
                }
            }
        }
        for (lint i = 1; i &lt;= n; i++) {
            for (lint j = 1; j &lt;= m; j++) {
                b[i][j] += c[i][j];
            }
        }
    }
}
void prework(){
    dir[0].first = 0;dir[0].second = 1;
    dir[1].first = 1;dir[1].second = 0;
    dir[2].first = 0;dir[2].second = -1;
    dir[3].first = -1;dir[3].second = 0;
}
int main(){
    prework();
    lint cnt = 0;
    scanf("%d%d",&amp;n,&amp;m);
    for( lint i = 1;i &lt;= n;i++ ){
        for( lint j = 1;j &lt;= m;j++ ){
            scanf("%1d",&amp;a[i][j]);
            if( a[i][j] == 1 ){
                b[i][j] = 1;
            }else{
                b[i][j] = -1;
            }
        }
    }
    while(1){
        lint cc = 0;
        pii s,t;
        for( lint i = 1;i &lt;= n;i++ ){
            for( lint j = 1;j &lt;= m;j++ ){
                if( b[i][j] &gt; 0 ){
                    cc++;
                    if( cc == 1 ){
                        s.first = i;s.second = j;
                    }else{
                        t.first = i;t.second = j;
                    }
                }
                if( cc == 2 ) break;
            }
            if( cc == 2 ) break;
        }
        if( cc == 2 )
        solve(s,t);
        cnt = 0;
        for( lint i =1;i &lt;= n;i++ ){
            for( lint j = 1;j &lt;= m;j++ ){
                if( b[i][j] &gt; 0 ) cnt ++;
            }
        }
        if( cnt &lt;= 1 ) break;
    }
    for( lint i = 0;i &lt; ans.size();i++ ){
        if( ans[i] == 0 ){
            printf("R");
        }else if( ans[i] == 1 ){
            printf("D");
        }else if( ans[i] == 2 ){
            printf("L");
        }else{
            printf("U");
        }
    }
    return 0;
}</code></pre> 
<p> </p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/3f2f62bc64b44a6df06a74e1a343a26f/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">[转]彻底解决deepin linux的无线网络问题</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/f853ecf8f8ca9f903db49a87e58657a9/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">LeetCode每日一题——T20. 有效的括号（易）：栈、哈希表</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大白的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>